# Factory_System

./: Factory_System.sln
Factory_System/: ClientCommand.cs  Command.cs  CommandProcess.cs  CookBook.cs  Database.cs  Engine.cs  Factory_System.csproj  Hull.cs  Piece.cs  Program.cs  Run.cs  Singleton.cs  StarShipStruct.cs  StockManager.cs  Thruster.cs  Vaisseau.cs  Wing.cs
Factory_System.Tests/: Factory_System.Tests.csproj  SingletonTest.cs
Factory_System/Model/: Piece.cs  Vaisseau.cs
Factory_System/Model/enum/: CommandEnum.cs  StartShipName.cs
Factory_System/Model/piece/: Engine.cs  Hull.cs  Thruster.cs  Wing.cs
Factory_System/Properties/: launchSettings.json
Factory_System/data/: exemple.txt
Factory_System/parse/: ParseAllPiece.cs  ParseArgumentConsole.cs  ParsePiece.cs  ParseStarShip.cs  ParseTypePiece.cs
Factory_System/runCommand/: AddTemplateRunCommand.cs  CommandBuilder.cs  ICommandRun.cs  InstructionRunCommand.cs  InstructionsRunCommand.cs  NeededStocksRunCommand.cs  ProduceRunCommand.cs  ReceiveCommand.cs  StocksRunCommand.cs  VerifyRunCommand.cs
Factory_System/singleton/: CookBook.cs  Database.cs  SdoutSingleton.cs  Singleton.cs  StdOutSingleton.cs
Factory_System/std/: MyContent.cs  SdInExecute.cs  StdInConsole.cs  StdInJson.cs  StdInTxt.cs  StdInXml.cs
Factory_System/validation/: AddTemplateValidation.cs  CommandValidation.cs  CommandValidationInterface.cs  InstructionValidation.cs  NeedStocksValidation.cs  ProduceValidation.cs  ReceiveValidation.cs  StockValidation.cs  ValidationStarShipCook.cs  VerifyValidation.cs
(+37 files in other folders)
